# microservice-talking

./: docker-compose.yml  pom.xml
clients/: pom.xml
clients/src/main/java/com/sushobhan/clients/fraud/: FraudCheckResponse.java  FraudClient.java  HelloResponse.java  NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/sushobhan/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sushobhan/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/sushobhan/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/sushobhan/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
